<html>
    <head>
        <title>Intuthuko Youth Club</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name=""" content="">

        <meta name="https://intuthukoyouthclub.vercel.app/" content="Intuthuko Youth Club, NPO, NGO, Youth Club, Social Development, Community Programmes, Youth Development">

     <!-- FAVICON / ICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/s/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/s/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/s/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- NORMAL CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/side_nav.css">

    <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> 
       
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

    <!-- JQUERY PLUGINS -->
    <script src="assets/jquery-3.4.1.js"></script>
    <script src="assets/jquery-3.4.1.min.js"></script>

    <!--  <script src="assets/vendor/php-email-form/validate.js"></script> -->

    <script type="text/javascript" language="javascript">
        
        $(document).ready(function() {
    
            $("a#display_about").click(function() {
    
                $("div#body-container").hide();
                $("div#home").hide();
                $("div#projects").hide();
                $("div#contacts").hide();
                $("div#content-container").show();
                $("div#about").show();
    
            });
    
            $("a#display_contacts").click(function() {
    
                $("div#body-container").hide();
                $("div#home").hide();
                $("div#about").hide();
                $("div#projects").hide();
                $("div#content-container").show();
                $("div#contacts").show();
    
            });

            $("a#display_projects").click(function() {
    
                $("div#body-container").hide();
                $("div#home").hide();
                $("div#about").hide();
                $("div#contacts").hide();
                $("div#content-container").show();
                $("div#projects").show();

            });
    
        });
    
        </script>

    </head>
    <body>

        <div id="body-container">
 
            <!-- ========= Home container ========= -->
            <div class="home-container">

                <!-- ======== mobile nav ======== -->
                 <div id="home_sidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeHomeNav()">&times;</a>
                    <a href="index.html">Home</a>
                    <a href="#about" id="display_about">About</a>
                    <a href="#contact" id="display_contacts">Contact</a>
                    <a href="#projects" id="display_projects">Projects</a>

                    <a href="https://www.facebook.com/intuthukoyouthclub" target="_blank" class="facebook">
                        <i class="bx bxl-facebook"></i>
                    </a>
                    
                    <a href="https://instagram.com/intuthukoyouthclub/" target="_blank" class="instagram">
                        <i class="bx bxl-instagram"></i>
                    </a>

                    <a href="https://twitter.com/ClubIntuthuko/" target="_blank" class="twitter">
                        <i class="bx bxl-twitter"></i>
                    </a>

                </div> 
                <!-- ======== end of mobile nav ======== -->

                <div class="home-links">

                    <span onclick="openHomeNav()" class="nav-open">
                        <img src="img/s/menu.png" />
                    </span>

                    <a href="#about" id="display_about" title="About" class="face">
                        <i class="bx bx-face"></i>
                    </a>

                    <a href="#contacts" id="display_contacts" title="Contacts" class="envelope">
                        <i class="bx bx-envelope"></i>
                    </a> 

                    <a href="#projects" id="display_projects" title="Projects" class="image">
                        <i class="bx bx-image"></i>
                    </a> 

                    <a href="https://www.facebook.com/intuthukoyouthclub" target="_blank" class="facebook">
                        <i class="bx bxl-facebook"></i>
                    </a>

                    <a href="https://instagram.com/intuthukoyouthclub/" target="_blank" class="instagram">
                        <i class="bx bxl-instagram"></i>
                    </a>

                    <a href="https://twitter.com/ClubIntuthuko/" target="_blank" class="twitter">
                        <i class="bx bxl-twitter"></i>
                    </a>
                </div> 

                <div class="company-name">
                    Intuthuko Youth Club
                </div>

                <!-- ======= Home Section ======= -->
                <div id="home-content">

                    <h1>Making moves and bringing change.</h1>

                    <p id="welcome-mssg">
                        <img src="img/logo_.png" border="0" width="400px" alt="Intuthuko Club Logo" /> <br />
                        <img src="img/thumb_4_social_development.png" border="0" width="400px" alt="Social Deparment Logo" /> <br />
                       
                    </p>

                     <div class="my-boxes">

                        <div class="heading-text">
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>

                    </div>  
                </div>
                <!-- ======= Ending Home Section ======= -->

            </div>
            <!--  Ending Slideshow container -->

        </div>

        <div id="content-container">

            <!-- ========= about ========== -->
            <div id="about">
                
                 <!-- ======== mobile nav ======== -->
                 <div id="about_sidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeAboutNav()">&times;</a>
                    <a href="index.html">Home</a>
                    <a href="#about" id="display_about">About</a>
                    <a href="#contact" id="display_contacts">Contact</a>
                    <a href="#projects" id="display_projects">Projects</a>
                    
                    <a href="https://www.facebook.com/intuthukoyouthclub" target="_blank" class="facebook">
                        <i class="bx bxl-facebook"></i>
                    </a>
                    
                    <a href="https://instagram.com/intuthukoyouthclub/" target="_blank" class="instagram">
                        <i class="bx bxl-instagram"></i>
                    </a>

                    <a href="https://twitter.com/ClubIntuthuko/" target="_blank" class="twitter">
                        <i class="bx bxl-twitter"></i>
                    </a>
                 </div>
                <!-- ======== end of mobile nav ======== -->

                <!-- ========= nav ========== -->
                <div class="nav-links">
                    <span onclick="openAboutNav()" class="nav-open">
                        <img src="img/s/menu.png" />
                    </span>
                    <a class="company-name">Intuthuko Youth Club</a>
                    <a href="index.html" class="link">Home</a>
                    <a href="#about" class="link" id="display_about">About</a>
                    <a href="#contact" class="link" id="display_contacts">Contact</a>
                    <a href="#projects" class="link" id="display_projects">Projects</a>
                    
                    <a href="https://www.facebook.com/intuthukoyouthclub" class="link" target="_blank" class="facebook">
                        <i class="bx bxl-facebook"></i>
                    </a>
                    
                    <a href="https://instagram.com/intuthukoyouthclub/" class="link" target="_blank" class="instagram">
                        <i class="bx bxl-instagram"></i>
                    </a>

                    <a href="https://twitter.com/ClubIntuthuko/" class="link" target="_blank" class="twitter">
                        <i class="bx bxl-twitter"></i>
                    </a>
                </div>
                <!-- ========= end nav ========== -->

                <div class="icon-heading">
                    <h1>About Us</h1>
                </div>
    
                <div class="content-p">
    
                    <p>
                        <B>Intuthuko Youth Club (NPO #182-953)</B>
                    </p>
                    <p>
                        Making moves and bringing change.
                    </p>
                    <p>
                        A non-profit organization (NPO) that is registered under
                        the department of Social Development.
                    </p>
                    <img src="img/logo.png" style="width:200px;height:100px;" alt="image" /> <br />

                </div>
    
                <div class="content-p">

                    <p>
                        <ul id="myList">  
                          <li><b>Mission :</b></li>                                            
                          <li>To provide a level of education to the community and pass rate by providing afternoon classes.</li>                                    
                          <li>To conduct crime awareness campaigns.</li>              
                          <li>To combat drugs and substance abuse.</li>                                 
                          <li>To combat poverty by providing Skils Development Training.</li>                   
                          <li>To improve the quality of life within the community.</li>  
                        </ul> 
                      </p>

                </div>

                <div class="icon-heading">
                    <h1>We Worry About You. We Worry About The Future.</h1>
                </div>

                <div class="icon-heading">
                    <h1>Help Us Bring Change.</h1>
                </div>


                <div class="content-p">
    
                    <p>
                      <ul id="myList">  
                        <li><b>Vision :</b></li>                                            
                        <li>To create job opportunities to unemployed youth within the organization.</li>                                    
                        <li>To promote sustainable development that is environmental / sensitive.</li>              
                        <li>To have a community that is economical empowered.</li>                                                 
                        <li>To have a well developed youth.</li>      
                        <li>To help the talentend youth within the our community.</li>          
                      </ul> 
                    </p>

                </div>

                <div class="icon-heading">
                    <h1>We Thank You For Your Trustworthy.</h1>
                </div>

                <div class="content-p">
    
                    <p>
                      <ul id="myList">  

                        <li><b>More about the organization :</b></li>                                            
                        <li><a href="https://twitter.com/ClubIntuthuko">https://twitter.com/ClubIntuthuko</a></li>                                    
                        <li><a href="https://https://facebook.com/intuthukoyouthclub">https://facebook.com/intuthukoyouthclub</a></li>
                        <li><a href="https://instagram.com/intuthukoyouthclub">https://instagram.com/intuthukoyouthclub</a></li>
                            
                      </ul> 
                    </p>

                </div>
                
            </div>
            <!-- ========= end of about ========== -->

            <!-- ========= contacts ========== -->
            <div id="contacts">

                 <!-- ======== mobile nav ======== -->
                 <div id="contacts_sidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeContactsNav()">&times;</a>
                    <a href="index.html">Home</a>
                    <a href="#about" id="display_about">About</a>
                    <a href="#contact" id="display_contacts">Contact</a>
                    <a href="#projects" id="display_projects">Projects</a>
                    
                    <a href="https://www.facebook.com/intuthukoyouthclub" target="_blank" class="facebook">
                        <i class="bx bxl-facebook"></i>
                    </a>
                    
                    <a href="https://instagram.com/intuthukoyouthclub/" target="_blank" class="instagram">
                        <i class="bx bxl-instagram"></i>
                    </a>

                    <a href="https://twitter.com/ClubIntuthuko/" target="_blank" class="twitter">
                        <i class="bx bxl-twitter"></i>
                    </a>

                 </div>
                <!-- ======== end of mobile nav ======== -->

                <!-- ========= nav ========== -->
                <div class="nav-links">
                    <span onclick="openContactsNav()" class="nav-open">
                        <img src="img/s/menu.png" />
                    </span>
                    <a class="company-name">Intuthuko Youth Club</a>
                    <a href="index.html" class="link">Home</a>
                    <a href="#about" class="link" id="display_about">About</a>
                    <a href="#contact" class="link" id="display_contacts">Contact</a>
                    <a href="#projects" class="link" id="display_projects">Projects</a>
                    
                    <a href="https://www.facebook.com/intuthukoyouthclub/" class="link" target="_blank" class="facebook">
                        <i class="bx bxl-facebook"></i>
                    </a>
                    
                    <a href="https://instagram.com/intuthukoyouthclub/" class="link" target="_blank" class="instagram">
                        <i class="bx bxl-instagram"></i>
                    </a>

                    <a href="https://twitter.com/ClubIntuthuko/" class="link" target="_blank" class="twitter">
                        <i class="bx bxl-twitter"></i>
                    </a> 
                </div>
                <!-- ========= end nav ========== --> 

                <div class="icon-heading">
                    <h1>Contact Us</h1>
                </div>
    
                <div class="content-p">
    
                    <p>
                        <div class="text">Write an E-mail:</div>

                        <form action="#" title="THIS FEATURE IS CURRENTLY DISABLED" method="post" role="form" class="php-email-form">
                                    
                                <div class="form-row">
                                    
                                    <div class="col form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
                                    <div class="validate"></div>
                                    </div>
                                
                                    <div class="col form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email Address" data-rule="email" data-msg="Please enter a valid email" required />
                                    <div class="validate"></div>
                                    </div>
                        
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Email Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required />
                                    <div class="validate"></div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Type Your Message Here" required></textarea>
                                    <div class="validate"></div>
                                    </div>
        
                                    <!-- <div class="mb-3">
                                        <div class="loading">Loading</div>
                                        <div class="error-message"></div>
                                        <div class="sent-message">Your message has been sent. Thank you!</div>
                                    </div> -->
                        
                                    <div class="text-center">
                                        <button class="download" type="submit">Send Message</button>
                                    </div>
        
                                </div>
                            
                        </form>
                    </p>

                </div>
                
                <div class="icon-heading">
                    <i class="bx bx-map"></i>
             
                    <p>
                        <a target="_blank" href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621">Deda Store, PO Box 97, Ozwathini, 32427</a>
                    </p>     
                </div>

                <div class="icon-heading">
                    <i class="bx bx-envelope"></i>

                    <p>
                        <a href="mailto:info@intuthukoyouthclub.co.za?subject=Feedback&body=message">info@intuthukoyouthclub.co.za</a>
                    </p>
                </div>

                <div class="icon-heading">
                    <i class="bx bx-phone-call"></i>

                        <p>
                            <a href="tel:032%294%9046">032 294 9046</a> 
                            <a href="tel:032%294%9014">032 294 9014</a> 
                        </p>
                </div>

            </div>
            <!-- ========= end of contacts ========== -->

            <!-- ========= Projects Page ========== -->
            <div id="projects">

                 <!-- ======== mobile nav ======== -->
                 <div id="index_sidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeIndexNav()">&times;</a>
                    <a href="index.html">Home</a>
                    <a href="#about" id="display_about">About</a>
                    <a href="#contact" id="display_contacts">Contact</a>
                    <a href="#projects" id="display_projects">Projects</a>
                    
                    <a href="https://www.facebook.com/intuthukoyouthclub" target="_blank" class="facebook">
                        <i class="bx bxl-facebook"></i>
                    </a>
                    
                    <a href="https://instagram.com/intuthukoyouthclub/" target="_blank" class="instagram">
                        <i class="bx bxl-instagram"></i>
                    </a>

                    <a href="https://twitter.com/ClubIntuthuko/" target="_blank" class="twitter">
                        <i class="bx bxl-twitter"></i>
                    </a>

                 </div>
                <!-- ======== end of mobile nav ======== -->

                <!-- ========= nav ========== -->
                <div class="nav-links">
                    <span onclick="openIndexNav()" class="nav-open">
                        <img src="img/s/menu.png" />
                    </span>
                    <a class="company-name">Intuthuko Youth Club</a>
                    <a href="index.html" class="link">Home</a>
                    <a href="#about" class="link" id="display_about">About</a>
                    <a href="#contact" class="link" id="display_contacts">Contact</a>
                    <a href="#projects" class="link" id="display_projects">Projects</a>
                    
                   
                    <a href="https://www.facebook.com/intuthukoyouthclub" class="link" target="_blank" class="facebook">
                        <i class="bx bxl-facebook"></i>
                    </a>
                    
                    <a href="https://instagram.com/intuthukoyouthclub/" class="link" target="_blank" class="instagram">
                        <i class="bx bxl-instagram"></i>
                    </a>

                    <a href="https://twitter.com/ClubIntuthuko/" class="link" target="_blank" class="twitter">
                        <i class="bx bxl-twitter"></i>
                    </a>
                </div>
                <!-- ========= end nav ========== -->
    
                <div class="content-p">

                    <div class="icon-heading">
                        <h1>School Events</h1>
                    </div>
    
                    <p>
                        Giving back to the youth in schools, bringing hope.
                    </p>

                    <img src="img/projects/img/1.jpg" alt="image" />
                    <img src="img/projects/img/2.jpg" alt="image" />
                    <img src="img/projects/img/3.jpg" alt="image" />
                    <img src="img/projects/img/6.jpg" alt="image" />  

                </div>

                <div class="content-p">

                    <div class="icon-heading">
                        <h1>Commu -nity Events</h1>
                    </div>
    
                    <p>
                        Celebrating with community and promoting talents and skills. 
                    </p>
                   
                    <img src="img/projects/img/33.jpg" alt="image" />

                    <img src="img/projects/img/44.jpg" alt="image" />

                    <img src="img/projects/img/77.jpg" alt="image" />

                    <img src="img/projects/img/88.jpg" alt="image" />

                </div>

                <div class="content-p">

                    <div class="icon-heading">
                        <h1>Campai -gning</h1>
                    </div>
    
                    <p>
                       Encourage talents and skills to people in the community.
                    </p>
                   
                    <img src="img/projects/img/8.jpg" alt="image" />

                    <img src="img/projects/img/11.jpg" alt="image" />

                    <img src="img/projects/img/22.jpg" alt="image" />

                    <img src="img/projects/img/55.jpg" alt="image" />

                </div>

                <div class="content-p">

                    <div class="icon-heading">
                        <h1>Progra -mmes</h1>
                    </div>
    
                    <p>
                        Rewards and achievements of hard work by students.
                    </p>
                   
                    <img src="img/projects/img/9.jpg" alt="image" />

                    <img src="img/projects/img/66.jpg" alt="image" />

                    <img src="img/projects/img/99.jpg" alt="image" />

                    <img src="img/projects/img/4.jpg" alt="image" />

                </div>

            </div>
            <!-- ========= end of Projects Page ========== -->

        </div>

    </body>
    <footer>

         <div class="links">
            <a href="download/membership_form.pdf" target="_blank">Membership Forms</a> |
            <a href="mailto:intuthukoyouthclub.co.za?subject=Feedback&body=message">Send Email</a> |
            <a href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" target="_blank">Get Directions</a> 
        </div>

        <p>
            2020 &copy; <a href="index.html">Intuthuko Youth Club</a>.

            <br /> 
            <br /> 

        </p>

    </footer>

    <script src="js/side_nav.js"></script>

</html>
